# LincleLINK

./: README.md  WPFLinkTool.sln
.github/: FUNDING.yml
LincleLINK/: AddInstanceWindow.xaml  AddInstanceWindow.xaml.cs  App.xaml  App.xaml.cs  LincleLINK.csproj  MainWindow.xaml  MainWindow.xaml.cs
LincleLINK/Logic/: AddInstanceWindowLogic.cs  DataTypes.cs  Global.cs  LegacyDataTypes.cs  MainWindowLogic.cs  ViewModelBase.cs
LincleLINK/Logic/Base/: AsyncCommandBase.cs  AsyncRelayCommand.cs  PropertyChangedBase.cs  RelayCommand.cs
WPFLinkTool/: AddInstanceDialog.xaml  AddInstanceDialog.xaml.cs  App.xaml  App.xaml.cs  Global.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WPFLinkTool.csproj
WPFLinkTool/Data types/: DBInfo.cs  DataInstance.cs  InstanceFileInfo.cs
WPFLinkTool/ViewModel/: AddInstanceViewModel.cs  MainWindowViewModel.cs  SharedViewModel.cs
WPFLinkTool/ViewModel/Commands/: AddInstanceCommand.cs  AsyncCommandBase.cs  DeleteUnusedCommand.cs  MakeHardLinksCommand.cs  RelayCommand.cs
