<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>otoge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="otoge.ico" />
  </ItemGroup>

</Project>
